<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Stephan Kuttenkeuler (Sulzer GmbH) -->
<xs:schema targetNamespace="http://www.asam.net/xml/fbx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fx="http://www.asam.net/xml/fbx" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:complexType name="MANUFACTURER-CLUSTER-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-CHANNEL-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-FRAME-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-CONTROLLER-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-CONNECTOR-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-PORT-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-PROJECT-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-GATEWAY-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-ECU-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-FUNCTION-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-SIGNAL-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-SWITCH-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-DATA-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-SUB-FRAME-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-FRAME-TRIGGERING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-CYCLIC-TIMING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-EVENT-CONTROLLED-TIMING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-REQUEST-CONTROLLED-TIMING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-RELATIVELY-SCHEDULED-TIMING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-ABSOLUTELY-SCHEDULED-TIMING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-SIGNAL-INSTANCE-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-CODING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-IDENTIFIER-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-PORT-REQ-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-FUNCTION-REQ-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-SIGNAL-GROUP-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
						</xs:annotation>
					</xs:any>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-CONNECTOR-MAPPING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-FRAME-MAPPING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-SIGNAL-MAPPING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-OPTIMISED-MAPPING-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-GW-DIAGNOSIS-DATA-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MANUFACTURER-COMPOSITE-EXTENSION" abstract="false">
		<xs:annotation>
			<xs:documentation>Reserved space providing arbitrary schema extendibility without affecting the FIBEX standard.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An any-sequence prevents third parties from any manufacturer extension.</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
