<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.asam.net/xml/fbx/flexray" xmlns:flexray="http://www.asam.net/xml/fbx/flexray" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fx="http://www.asam.net/xml/fbx" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:import namespace="http://www.asam.net/xml/fbx" schemaLocation="fibex.xsd"/>
</xs:schema>
